//large device//
@media screen and (max-width:1200px);

@media screen and (max-width:1024px);

//medium devices//
@media screen and (max-width:768px);
@media screen and (max-width:576px);

//for small devices//
@media screen and (max-width:400px);

/*=============== HOME ===============*/
.home-container {
  padding-block: 4.25rem;
}

.home-content {
  position: relative;
}

.home-subtitle {
  font-size: var(--large-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.home-subtitle span,
.home-title span {
  color: var(--first-color);
}

.home-title {
  color: var(--white-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-black);
  -webkit-text-stroke: 2px hsl(var(--hue), 0%, 0%);
  text-shadow: 4px 4px var(--shadow-color);
}

.home-job {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-block: 1.5rem 2.5rem;
}

.home-description {
  font-size: var(--large-font-size);
  max-width: 520px;
}

.home-socials {
  margin-block: 1.75rem 2.5rem;
}

.home-btns {
  display: flex;
  align-items: center;
  column-gap: 4.5rem;
}

.home-link::before {
  content: '';
  position: absolute;
  left: -72px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 2px;
  background-color: var(--border-color);
}

.home-banner {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.home-img-wrapper {
  position: relative;
  max-width: 32rem; /* Changed from fixed width for responsiveness */
  width: 100%;
  border-radius: 0 0 100vw 100vw;
  overflow: hidden;
}

.home-img-wrapper::before {
  content: '';
  position: absolute;
  inset: auto 0 0;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--first-color);
}

.home-profile {
  position: relative;
  z-index: 10;
  aspect-ratio: 21/29.7;
  object-fit: cover;
}

.home-data {
  border: 2px solid var(--border-color);
  background-color: var(--container-color);
  box-shadow: 4px 4px var(--shadow-color);
  padding-inline: 1.25rem;
  width: 240px;
  height: 80px;
  border-radius: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: absolute;
  z-index: 100;
}

.home-data-one {
  bottom: 20%;
  left: -1.5rem;
}

.home-data-two {
  bottom: 12%;
  right: 2.5rem;
}

.home-data-no {
  color: var(--title-color);
  font-family: var(--second-font);
  font-size: 2.25rem;
  font-weight: var(--font-bold);
  align-items: center;
}

.home-data-title {
  font-size: var(--smaller-font-size);
}

.home-data-title span {
  color: var(--first-color);
}

.shape {
  position: absolute;
  z-index: -10;
}

.shape-1 {
  width: 14rem;
  top: 9%;
  left: 6%;
}

.shape-2,
.shape-3 {
  width: 8.74rem;
}

.shape-2 {
  bottom: 8%;
  left: -12px;
}

.shape-3 {
  bottom: 0;
  right: -2%;
}

/* Responsive breakpoints for HOME elements */
@media screen and (max-width: 1200px) {
  .home-img-wrapper {
    max-width: 28rem;
  }
  .shape-1 {
    width: 12rem;
  }
  .shape-2, .shape-3 {
    width: 7rem;
  }
}

@media screen and (max-width: 1024px) {
  .home-banner {
    right: -5%;
  }
  .home-img-wrapper {
    max-width: 24rem;
  }
  .home-data {
    width: 200px;
    height: 70px;
  }
  .home-data-no {
    font-size: 2rem;
  }
  .home-data-title {
    font-size: var(--smaller-font-size);
  }
  .shape-1 {
    width: 10rem;
    left: 4%;
  }
  .shape-2, .shape-3 {
    width: 6rem;
  }
  .shape-2 {
    left: -8px;
  }
  .shape-3 {
    right: -1%;
  }
  .home-link::before {
    width: 30px;
  }
}

@media screen and (max-width: 768px) {
  .home-banner {
    position: relative;
    right: auto;
    top: auto;
    transform: none;
    margin-top: 2rem;
    text-align: center;
  }
  .home-img-wrapper {
    max-width: 20rem;
    margin: 0 auto;
  }
  .home-profile {
    aspect-ratio: 16/9;
  }
  .home-data {
    position: static;
    width: 180px;
    height: 70px;
    margin: 1rem auto;
  }
  .shape-1, .shape-2, .shape-3 {
    display: none;
  }
  .home-link::before {
    display: none;
  }
  .home-link {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .home-img-wrapper {
    max-width: 18rem;
  }
  .home-data {
    width: 160px;
    height: 60px;
  }
  .home-data-no {
    font-size: 1.75rem;
  }
  .home-link {
    font-size: var(--smaller-font-size);
  }
}

@media screen and (max-width: 400px) {
  .home-banner {
    display: none;
  }
  .home-img-wrapper {
    max-width: 15rem;
  }
  .home-profile {
    aspect-ratio: 4/5;
  }
  .home-data {
    width: 140px;
    height: 50px;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .home-data-one, .home-data-two {
    position: static;
  }
  .home-link {
    display: block;
    margin-top: 1rem;
    text-align: center;
  }
}
